# Set the default terminal mode in 256 colors
set -g default-terminal "screen-256color"

# Source the colorschemes
run-shell "${HOME}/.homesick/repos/dotfiles/nord-tmux/nord.tmux"

# ctrl+left and ctrl+right to move by word
set-window-option -g xterm-keys on

# Renumber windows when we close them
set-option -g renumber-windows on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Start splits in current window directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
